# Gesture-Based-Interface-for-Baxter-Robot

./: .gitmodules
Beacons/: build.gradle
Beacons/app/: build.gradle
Beacons/app/src/main/: AndroidManifest.xml
Beacons/app/src/main/java/com/example/beacons/: MainActivity.java
Beacons/app/src/main/res/layout/: activity_main.xml
Beacons/app/src/main/res/values/: colors.xml  strings.xml
Beacons/gradle/wrapper/: gradle-wrapper.properties
BeaconsProximity/: README.md  local.properties
BeaconsProximity/gradle/wrapper/: gradle-wrapper.properties
BeaconsProximity/wear/: build.gradle
BeaconsProximity/wear/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RosJavaApp/: build.gradle  local.properties  package.xml  read.txt  settings.gradle
RosJavaApp/RosAndroid/: build.gradle
RosJavaApp/RosAndroid/src/main/: AndroidManifest.xml
RosJavaApp/RosAndroid/src/main/java/com/github/rosjava/android/RosApp/: Listener.java  MainActivity.java  Talker.java
RosJavaApp/RosAndroid/src/main/res/values/: strings.xml
RosJavaApp/gradle/wrapper/: gradle-wrapper.properties
android_core/: build.gradle
android_core/android_wear_pub/: AndroidManifest.xml
android_core/android_wear_pub/res/layout/: activity_proximity.xml  prox.xml
android_core/android_wear_pub/res/values/: strings.xml
beacons_presence_scanner/: CMakeLists.txt  package.xml
beacons_presence_scanner/launch/: beacon.launch
beacons_presence_scanner/src/: beacons_scanner.cpp
beacons_proximity_pub/: settings.gradle
beacons_transforms/: CMakeLists.txt  package.xml
beacons_transforms/src/: beacon_broadcaster.cpp
rosjava/devel/: .catkin  .rosinstall  setup.sh
rosjava/devel/etc/catkin/profile.d/: 15.rosjava.bash  15.rosjava.sh
rosjava/devel/include/rosjava_test_msgs/: AddTwoInts.h  AddTwoIntsRequest.h  AddTwoIntsResponse.h  Composite.h  CompositeA.h  CompositeB.h  TestArrays.h  TestHeader.h  TestPrimitives.h  TestString.h
rosjava/devel/lib/pkgconfig/: android_core.pc  android_extras.pc  genjava.pc  rosjava_bootstrap.pc  rosjava_build_tools.pc  rosjava_catkin_package_a.pc  rosjava_core.pc  rosjava_extras.pc  rosjava_messages.pc  rosjava_test_msgs.pc  zeroconf_jmdns_suite.pc
rosjava/devel/share/android_core/cmake/: android_coreConfig.cmake
rosjava/src/: .rosinstall
rosjava/src/android_core/: settings.gradle
rosjava/src/android_core/android_wear_pub/: AndroidManifest.xml  build.gradle
rosjava/src/rosjava_catkin_package_a/: build.gradle  settings.gradle
rosjava/src/rosjava_catkin_package_a/my_pub_sub_tutorial/: build.gradle
(+341 files in other folders)
