apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'org.ros.android_core:android_10:[0.3,0.4)'
    implementation 'org.ros.android_core:android_15:[0.3,0.4)'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}