Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 10.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1549371728695
Export-Package: shape_msgs;version="1.12.7";uses:="geometry_msgs,org.r
 os.internal.message"
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.internal.mess
 age
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-SymbolicName: org.ros.rosjava_messages.shape_msgs
Bundle-Version: 1.12.7
Bundle-Name: shape_msgs

