Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 10.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1549885224624
Export-Package: rosgraph_msgs;version="1.11.2";uses:="org.ros.internal
 .message,org.ros.message,std_msgs"
Import-Package: org.ros.internal.message,org.ros.message,std_msgs;vers
 ion="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-SymbolicName: org.ros.rosjava_messages.rosgraph_msgs
Bundle-Version: 1.11.2
Bundle-Name: rosgraph_msgs

