Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 10.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1549371725691
Export-Package: nav_msgs;version="1.12.7";uses:="actionlib_msgs,geomet
 ry_msgs,org.jboss.netty.buffer,org.ros.internal.message,org.ros.messa
 ge,std_msgs"
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.jboss.netty.buffer;version="[3.5,4)",org.ros.interna
 l.message,org.ros.message,std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-SymbolicName: org.ros.rosjava_messages.nav_msgs
Bundle-Version: 1.12.7
Bundle-Name: nav_msgs

