Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 10.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1549371731583
Export-Package: tf2_msgs;version="0.6.5";uses:="actionlib_msgs,geometr
 y_msgs,org.ros.internal.message,org.ros.message,std_msgs"
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.ros.internal.message,org.ros.message,std_msgs;versio
 n="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-SymbolicName: org.ros.rosjava_messages.tf2_msgs
Bundle-Version: 0.6.5
Bundle-Name: tf2_msgs

